# crm

./: pom.xml
src/main/java/com/ccsu/crm/: CrmApplication.java
src/main/java/com/ccsu/crm/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  UnauthorizedException.java
src/main/java/com/ccsu/crm/config/: CorsConfig.java  Knife4jConfig.java  LogAspect.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/ccsu/crm/controller/: AiController.java  AnalyticsController.java  AuthController.java  CrmContactController.java  CrmContractController.java  CrmCustomerController.java  CrmLeadController.java  CrmMarketingController.java  CrmOpportunityController.java  CrmOrderController.java  CrmQuoteController.java  CrmTicketController.java  FileController.java  SysUserController.java  TestController.java
src/main/java/com/ccsu/crm/dto/: ContactDTO.java  ContractDTO.java  CustomerDTO.java  FollowRecordDTO.java  LeadDTO.java  LoginDTO.java  OpportunityDTO.java  OrderDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/ccsu/crm/entity/: CrmContact.java  CrmContract.java  CrmCustomer.java  CrmFollowRecord.java  CrmLead.java  CrmMarketing.java  CrmOpportunity.java  CrmOrder.java  CrmQuote.java  CrmTicket.java  SysOperationLog.java  SysRole.java  SysUser.java
src/main/java/com/ccsu/crm/interceptor/: AuthInterceptor.java
src/main/java/com/ccsu/crm/mapper/: CrmContactMapper.java  CrmContractMapper.java  CrmCustomerMapper.java  CrmFollowRecordMapper.java  CrmLeadMapper.java  CrmMarketingMapper.java  CrmOpportunityMapper.java  CrmOrderMapper.java  CrmQuoteMapper.java  CrmTicketMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/ccsu/crm/service/: CrmContactService.java  CrmContractService.java  CrmCustomerService.java  CrmFollowRecordService.java  CrmLeadService.java  CrmMarketingService.java  CrmOpportunityService.java  CrmOrderService.java  CrmQuoteService.java  CrmTicketService.java  SysOperationLogService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ccsu/crm/service/impl/: CrmContactServiceImpl.java  CrmContractServiceImpl.java  CrmCustomerServiceImpl.java  CrmFollowRecordServiceImpl.java  CrmLeadServiceImpl.java  CrmMarketingServiceImpl.java  CrmOpportunityServiceImpl.java  CrmOrderServiceImpl.java  CrmQuoteServiceImpl.java  CrmTicketServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ccsu/crm/utils/: JwtUtil.java
src/main/java/com/ccsu/crm/vo/: DashboardVO.java  LoginVO.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/test/java/com/ccsu/crm/: CrmApplicationTests.java
